"""Create directory with parents with specified ownership.

The result is intended to be added as the `storage.directories` field.

The *base* must be absolute unless the user name is specified, in which case
relative paths will be interpreted relative to the users default home
directory. The *path* will be interpreted relative to the *base*.

Only the members of the *path* that are children of *base* will be created, not
*base* itself.

The *user* and *group* arguments are passed through the *ownership* component.
See its documentation for further details.

**Example:**
- Add user unit directory for "core" user:
  `directories(".", ".config/systemd/user", "core")`
"""

(
    base: Path,                     # path to create directories under in the final system
    path: Path,                     # path of directories to create
    user: int | str = None,         # user ID or name
    group: int | str | None = ...,  # group ID or name (defaults to the same as user)
    **fields: Any,                  # additional fields to take over as they are
)

---

# interpret relative to home
if not base.is_absolute() and isinstance(user, str):
    base = Path(f"/home/{user}", base)
path = base.joinpath(path)

# construct result
parts = path.relative_to(base).parts

[
    directory(base.joinpath(*parts[:i]), user, group, **fields)
    for i in range(1, len(parts) + 1)
]
