"""Create directory fields with specified ownership.

* Add absolute directory for root user: `directory("/dir")`
* Add read-only directory for "core" user in its home directory:
  `directory("dir", "core", mode=0o550)`

The result is intended to be added as an element to the `storage.directories`
list.

The *path* must be absolute unless the user name is specified, in which case
relative paths will be interpreted relative to the users default home
directory.

The *user* and *group* arguments are passed through the *ownership* component.
See its documentation for further details.

:param path: path to create the directory at in the final system
:param user: user ID or name
:param group: group ID or name (defaults to the same as user)
:param fields: additional fields to take over as they are
"""

(path: Path, user: int | str = None, group: int | str | None = ..., **fields)

---

# interpret relative to home
if not path.is_absolute() and isinstance(user, str):
    path = Path(f"/home/{user}", path)

# construct result
{'path': path, **ownership(user, group), **fields}
