"""Create file system link fields with specified ownership.

The result is intended to be added as an element to the `storage.links` list.

The *path* must be absolute unless the user name is specified, in which case
relative paths will be interpreted relative to the users default home
directory.

The *user* and *group* arguments are passed through the *ownership* component.
See its documentation for further details.

**Examples**:
- Add absolute hard link for root user:
  `link("/file.txt", "/other.txt", hard=True)`
- Add relative soft link for "core" user in its home directory:
  `link("bin", ".local/bin", "core")`
"""

(
    path: Path,                     # path to create the link at in the final system
    target: Path,                   # path to link to
    user: int | str = None,         # user ID or name
    group: int | str | None = ...,  # group ID or name (defaults to the same as user)
    **fields: Any,                  # additional fields to take over as they are
)

---

# interpret relative to home
if not path.is_absolute() and isinstance(user, str):
    path = Path(f"/home/{user}", path)

# construct result
{'path': path, 'target': target, **ownership(user, group), **fields}
