"""Create merge fields for inline, local, and/or remote configs.

The result is intended to be added as the `ignition.config.merge` field.

For strings, paths, and URLs, the result of passing them to the *std.contents*
component is added to the merge. For dicts, composite keys are expanded, and
they are rendered to a string using butane. Empty dicts are ignored. The
*headers* dict is passed to the *contents* component only for URLs.

**Example:**
- Merge inline butane config with remote ignition file using authentication:
  `std.merge({'storage.files[0].path': "/my/file.txt"},
  URL("https://example.com/config.ign"), headers={"Authorization": "..."})`
"""

(
    *configs: str | Path | URL | dict,  # configurations to create merge for
    headers: dict = {},                 # headers to add for URLs
)

---

elements = []
for config in configs:
    match config:
        case str() | Path(): elements.append(_.contents(config))
        case URL(): elements.append(_.contents(config, headers))
        case dict() if len(config) > 0:
            elements.append(_.contents(butane(expand(config, True, True))))

elements
