"""Merge configs using the `ignition.config.merge` field.

* Merge inline butane config with remote ignition file using authentication:
  `merge({'storage.files[0].path': "/my/file.txt"},
  URL("https://example.com/config.ign"), headers={"Authorization": "..."})`

For strings, paths, and URLs the result of passing them to the *contents*
component is added to the merge. For dicts composite keys are expanded and they
are rendered to a string using butane. Empty dicts are ignored. The *headers*
dict is passed to the *contents* component only for URLs.

:param configs: configurations to create merge for
:param headers: headers to add for URLs
:param fields: additional fields to add to the root of the result
"""

(*configs: str | Path | URL | dict, headers: dict = {}, **fields)

---

elements = []
for config in configs:
    match config:
        case str() | Path(): elements.append(contents(config))
        case URL(): elements.append(contents(config, headers))
        case dict() if len(config) > 0:
            elements.append(contents(butane(expand(config, True, True))))

{
    'ignition.config.merge': elements,
    **fields,
}
