"""Load YAML from disk injecting variables using jinja.

Jinja is only invoked if at least one variable is passed as keyword argument.

Jinja expressions will be serialized before inserting them into the document.
You can therefore safely inject structured data into your YAML document without
worrying about breaking YAML syntax. To insert raw strings into your document,
use the *raw* filter as in `greeting: "Hello, {{ name | raw }}!"`.

**Example:**
- Load and inject: `load.yaml(_/"file.yml", name="Alice")`
"""

(
    path: Path,   # path to file
    **vars: Any,  # variables to pass to jinja renderer
)

---

from yaml import safe_load as loads

content = path.read_text()

if vars != {}:
    from pyromaniac.compiler.code.jinja import json_env
    content = json_env.from_string(content).render(vars)

loads(content)
